<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="./home.css" rel="stylesheet">
    <link rel="shortcut icon" href="/imagens/favicon/favicon/favicon-16x16.png" type="image/x-icon">
</head>
<body> 
  <div class="container">
    <div id="sidebar">
      <div class="sidebar-container">
        <h1>Feminismo Negro</h1>
         <nav>
          <ul class="menu-nav">
            <li><a href="../home/home.html">Home</a></li>
            <li><a href="../feminismonegro/feminismonegro.html">Feminismo Negro</a></li> 
            <li><a href="../25deJulho/25deJulho.html">25 de Julho</a></li>
            <li><a href="../pandemia/pandemia.html">Pandemia</a></li>
            <li><a href="../Aborto&Direitos/">Aborto &  Direitos</a></li>
            <li><a href="../conscientizacao/">Conscientizacao</a></li>
            <li><a href="">Mercado de Trabalho</a></li>
            <li><a href="">Mulher X Homem</a></li>
            <li><a href="">Padrão</a></li>
            <li><a href="">Rompimento</a></li>
            <li><a href="">Violência</a></li>
            <li><a href="../CursoFeminismoNegro/CursoFeminismoNegro.html">Curso Feminismo Negro</a></li>
            <li><a href="../CalendarioDasPretas/CalendarioDasPretas.html">Calendário das Pretas</a></li>
            <li><a href="../Links/Links.html">Links</a></li>
            <li><a href="../TerezaDeBengala/TerezaDeBengala.html">Tereza de Bengala</a></li>
            <li><a href="">Sueli Carneiro</a></li>
            <li><a href="">Conceição Evaristo</a></li>
            <li><a href="">Angêla Davis</a></li>
            <li><a href="">Lélia Gonzalez</a></li>
            <li><a href="../MarielleFranco/MarielleFranco.html">Marielle Franco</a></li>
            <li><a href="../OutrasFeministasPretas/OutrasFeministasPretas.html">Outras Feministas Pretas</a></li>
          </ul>  
        </nav>  
      </div>
    </div>
  </div>                                    
        
</body>
</html>