<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/feminismonegro/feminismonegro.css">
  <link rel="shortcut icon" href="/imagens/favicon/favicon/favicon-16x16.png" type="image/x-icon">

  <title>Feminismo Negro</title>
</head>
<body>
   <nav class="menu-nav">
    <ul>
      <li><a href="../home/home.html">Home</a></li>
      <li><a href="../feminismonegro/feminismonegro.html">Feminismo Negro</a></li>
      <li><a href="../TerezaDeBengala/TerezaDeBengala.html">Tereza de Bengala</a></li>
      <li><a href="../pandemia/pandemia.html">Pandemia</a></li>
      <li><a href="../MarielleFranco/MarielleFranco.html">Marielle Franco</a></li>
      <li><a href="../CursoFeminismoNegro/CursoFeminismoNegro.html">Curso Feminismo Negro</a></li>
      <li><a href="../CalendarioDasPretas/CalendarioDasPretas.html">Calendário das Pretas</a></li>
      <li><a href="../Links/Links.html">Links</a></li>
      <li><a href="../OutrasFeministasPretas/OutrasFeministasPretas.html">Outras Feministas Pretas</a></li>
    </ul>
   </nav>

  <h2>A origem</h2>
        <p class="paragrafo"> O Feminismo Negro é um movimento social e um segmento protagonizado por mulheres negras, com o objetivo de promover e trazer visibilidade às suas pautas e reivindicar seus direitos.
        <p class="paragrafo">No Brasil, seu início se deu no final da década de 1970, a partir de uma forte demanda das mulheres negras feministas: o Movimento Negro tinha sua face sexista, as relações de gênero funcionavam como fortes repressoras da autonomia feminina e impediam que as ativistas negras ocupassem posições de igualdade junto aos homens negros; por outro lado, o Movimento Feminista tinha sua face racista, preterindo as discussões de recorte racial e privilegiando as pautas que contemplavam somente as mulheres brancas.</p>
        <p class="paragrafo">O problema da mulher negra se encontrava na falta de representação pelos movimentos sociais hegemônicos. Enquanto as mulheres brancas buscavam equiparar direitos civis com os homens brancos, mulheres negras carregavam nas costas o peso da escravatura, ainda relegadas à posição de subordinadas; porém, essa subordinação não se limitava à figura masculina, pois a mulher negra também estava em posição servil perante à mulher branca.</p>
        <p class="paragrafo">A partir dessa percepção, a conscientização a respeito das diferenças femininas foi ganhando cada vez mais corpo. Grandes nomes da militância feminina negra foram fazendo história, a exemplo de Lélia Gonzalez e Sueli Carneiro.</p>
        <p class="paragrafo">A atenção e a produção de conteúdo foram dedicadas a discussões de raça e classe, buscando romper uma zona de conforto que o ativismo feminista branco cultivava, especialmente aquele que limitava sua ótica aos problemas das mulheres de boa condição financeira e acesso à educação.</p>
        <p class="paragrafo">No entanto, isso não foi suficiente para que o Feminismo Hegemônico passasse a reconhecer as ativistas negras e resgatasse as memórias das mulheres que lutaram na linha de frente de diversos movimentos sociais. Para as meninas e mulheres que vêm a conhecer os movimentos pelos direitos da mulher, há um vácuo de modelos negros nos quais se espelhar, mas não por falta de pessoas atuantes e sim por causa da invisibilidade.</p> 
        <p class="paragrafo">É preciso que haja a iniciativa de buscar figuras inspiracionais, caso contrário os nomes mais celebrados serão extremamente limitados.</p>
        
    </section> 

    <section id="rodape">   
    <footer>
      <ul>
        <li>© 2000 - 2021 7Graus Todos os direitos reservados</li>
        <li>geledes </li>
        <li>Palmares</li>
        <li>A criatura </li>
        <li>MundoEducaçãoUol</li>
        <li>eBiografia </li>
        <li> Literafro</li>
        <li>Catarinas </li>
        <li>Politize</li>
        <li>Município de Laguna (Favicon)</li>  
      </ul>
    </footer>  
    </section>
    
    <script type="text/javascript" src="../js/script.js"></script>

  
</body>
</html>