<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/imagens/favicon/favicon/favicon-16x16.png" type="image/x-icon">
  <title>Mulher x Homem</title>
</head>
<body>
    <nav class="menu-nav">
    <ul>
      <li><a href="../home/home.html">Home</a></li>
      <li><a href="../feminismonegro/feminismonegro.html">Feminismo Negro</a></li>
      <li><a href="../TerezaDeBengala/TerezaDeBengala.html">Tereza de Bengala</a></li>
      <li><a href="../pandemia/pandemia.html">Pandemia</a></li>
      <li><a href="../MarielleFranco/MarielleFranco.html">Marielle Franco</a></li>
      <li><a href="../CursoFeminismoNegro/CursoFeminismoNegro.html">Curso Feminismo Negro</a></li>
      <li><a href="../CalendarioDasPretas/CalendarioDasPretas.html">Calendário das Pretas</a></li>
      <li><a href="../Links/Links.html">Links</a></li>
      <li><a href="../OutrasFeministasPretas/OutrasFeministasPretas.html">Outras Feministas Pretas</a></li>
    </ul>
   </nav>
  <section> 
    <h1>Mulher negra X homem negro</h1>
    <p>O debate interno dentro do Feminismo Negro e entre pessoas negras sobre as múltiplas faces do machismo é bastante inflamado.</p>
    <p>Grande parte da luta feminina se dá contra o sexismo, a imposição de papéis e a violência.</p> 
    <p>Só que o problema é ainda mais profundo e há um incômodo severo por parte de muitas mulheres negras, que se sentem rejeitadas pelos homens negros.</p>
    <p>A ideia de que são sexualmente usáveis e descartáveis é tão forte que a confirmação rompe as paredes dos grupos militantes:</p>
    <p>o Censo 2010 revelou que as mulheres negras são as que menos se casam, sendo a maioria na categoria de “celibato definitivo”, ou seja, que nunca tiveram um cônjuge.</p>
    <p>Essa discussão é muito complexa e delicada, já que perpassa o desconforto em face do racismo e a solidão que as mulheres negras enfrentam.</p> 
    <p>Por isso não é incomum ver protestos e críticas incisivas diante de um rapper ou jogador famoso que apresente sua namorada loira.</p>  
    <p>Uma outra perspectiva das relações entre mulheres e homens negros se dá pelos âmbitos familiares.</p>
    <p>Uma mulher branca de classe média dificilmente se preocupará com a violência policial que ceifará a vida do irmão, pai ou filho.</p>
    <p>Essa é uma pauta muito precisa das feministas negras e revela como até mesmo as relações de gênero se desdobram de maneiras pouco delimitadas pelo puro debate sobre o machismo.</p>
    <p>Apesar dos assuntos que dizem respeito à heterossexualidade, há também a necessidade de se abordar as vivências das mulheres negras que são lésbicas e bissexuais, que precisam lidar com investidas invasivas, lesbofobia e discriminação.</p>
</section>   

</body>
</html>